//Теория
//Рекурсия - это вызов функции внутри самой себя. Она помогает решить некоторые задачи, и при этом писать меньше кода. В задачах, я могу сравнить рекурсию с циклом, т.е. когда происходит вызов функции внутри неё самой, происходит повторение какого-то действия, за n-ное количество раз, определённое условием.
//Как в примере ниже, где необходимо найти вычислить факториал введенного пользователем числа: имеем условие, что при x равное 0 и 1, функция возвращает 1, и опираясь на это условие, функция выполняется внутри самой себя, пока не дойдет до значения x = 1. Ну вот, как-то так я понял рекурсию в целом)))

//Задание
let num;
let check;
do {
    num = prompt('Введите число: ', num);
    check = isNaN(num) || num === null || num === "";
}
while(check);

function calcFactorial(x) {
    if (x < 0){
        return 'Ошибка! Введите положительное число';
    }
    else if (x == 0 || x == 1) {
        return 1;
    }
    return (x * calcFactorial(x - 1));
}
console.log(`Результат: ${calcFactorial(num)}`);
